version = 0.013

name    = Log-ger-Screen

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
strict=0
warnings=0
Log::ger=0.027
;!lint_prereqs assume-used "undetected, not specified as dep by Log::ger::Output::Composite"
Log::ger::Layout::Pattern=0
;!lint_prereqs assume-used "undetected"
Log::ger::Output=0.005
;!lint_prereqs assume-used "undetected"
Log::ger::Output::Composite=0.009
;!lint_prereqs assume-used "undetected"
Log::ger::Output::File=0.002
;!lint_prereqs assume-used "undetected"
Log::ger::Output::Screen=0.007
;!lint_prereqs assume-used "undetected"
Log::ger::Output::Syslog=0
Log::ger::Util=0.008
PERLANCAR::File::HomeDir=0

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

