version = 0.001

name    = Log-ger-Screen

[@Author::PERLANCAR]
:version=0.598

[Prereqs]
strict=0
warnings=0
Log::ger=0.036
Log::ger::Level::FromEnv=0
Log::ger::Output=0.005
;!lint_prereqs assume-used "undetected"
Log::ger::Output::Screen=0.012

[Prereqs / TestRequires]
